PORT=3000
DB_LOCATION="mongodb+srv://avinashkamadri14:avinash%401617@cluster21.vprd7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster21"
SECRET_ACCESS_KEY= "sankee"
NEXT_PUBLIC_API_URL = " http://localhost:3000"